<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Analisis exploratorio de datos</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="04a4b7c1-35ed-4f9d-addf-fed6dad8a02f" class="page sans"><header><h1 class="page-title">Analisis exploratorio de datos</h1><p class="page-description"></p></header><div class="page-body"><p id="2189a891-0cf2-4328-bf9b-fbd639f807bb" class=""><strong><strong>Visualización del análisis de regresión múltiple</strong></strong>23/29</p><h2 id="2afdb0b1-b27f-4959-accc-64219470a6e0" class="">2/29. Como hacer un analisis exploratorio de datos?</h2><ul id="3cc48495-3101-492e-83bb-9f1725675769" class="bulleted-list"><li style="list-style-type:disc"><strong>Organizar y entender las variables:</strong> podrás identificar los diferentes tipos de variables, las categorías a la que pertenecen y el tipo de análisis que puedes realizar sobre ellas.</li></ul><ul id="8cccaa3e-37a5-4b9e-a98c-3dffcfa6aee0" class="bulleted-list"><li style="list-style-type:disc"><strong>Establecer relaciones entre las variables</strong></li></ul><ul id="8d4c653b-25cc-4f5f-9a3d-e56c64fc784b" class="bulleted-list"><li style="list-style-type:disc"><strong>Encontrar patrones ocultos en los datos:</strong> podrás encontrar información o comportamientos relevantes cuando hagas el EDA.</li></ul><ul id="f5be816e-80fc-4d9c-aa46-f1bf5bc836de" class="bulleted-list"><li style="list-style-type:disc"><strong>Ayuda a escoger el modelo correcto para la necesidad correcta:</strong> una vez encuentres como están relacionadas las variables podrás descubrir las variables que mas se ajustan a un tipo de modelo y de esta manera eligiras el correcto</li></ul><ul id="e274c583-8f33-4718-b20c-22addaaad379" class="bulleted-list"><li style="list-style-type:disc"><strong>Ayuda a tomar decisiones informadas:</strong> decisiones basadas en los datos, en las relaciones que encuentres entre variables, en patrones ocultos y en los modelos que generes a través de la EDA</li></ul><h3 id="5a95fbb3-df6b-43fb-a458-5bf3ab071486" class="">Pasos de una Análisis Exploratorio de Datos</h3><ol type="1" id="2983acab-03cc-4eab-98c2-6ce99877a196" class="numbered-list" start="1"><li><strong>Hacer preguntas sobe los datos.</strong> Hazte las siguientes preguntas para guiar el EDA:<ul id="3f068b70-2632-41bd-b380-4bb61e2cc356" class="bulleted-list"><li style="list-style-type:disc">Que te gustaria encontrar?</li></ul><ul id="f24a49d4-4424-4087-aa8b-d4936f51a433" class="bulleted-list"><li style="list-style-type:disc">Que quisieras saber de los datos?</li></ul><ul id="be808c26-b4ba-46f4-b9bc-8a0e0c2f8ead" class="bulleted-list"><li style="list-style-type:disc">Cual es la razon para realizar el analisis?</li></ul></li></ol><ol type="1" id="5000e3af-053c-41f5-b2eb-fa5de37cfb82" class="numbered-list" start="2"><li><strong>Determinar el tamaño de los datos.</strong> Debes responder preguntas como:<ul id="2e09f8c4-46bb-449d-882c-d799d235a9e5" class="bulleted-list"><li style="list-style-type:disc">Cuantas observaciones existen?</li></ul><ul id="fbbbf22a-22b8-4b8f-a435-0c47c767f57c" class="bulleted-list"><li style="list-style-type:disc">Cuantas variables hay?</li></ul><ul id="ba30a881-7b7c-4adc-aca0-4526a0f86283" class="bulleted-list"><li style="list-style-type:disc">Necesito todas las observaciones?</li></ul><ul id="75560fc4-08e6-49fd-b9a4-3d6bdad278ff" class="bulleted-list"><li style="list-style-type:disc">Necesito todas las variables?</li></ul></li></ol><ol type="1" id="6967855c-1ec2-4724-b05e-440440698fcb" class="numbered-list" start="3"><li><strong>Categorizar las variables.</strong> Debes preguntarte:<ul id="6492956c-75c6-4e53-9725-47988d4c0284" class="bulleted-list"><li style="list-style-type:disc">Cuantas variables categóricas existen?</li></ul><ul id="f666da3d-c8f5-4e9c-9bb8-31a473f8fa3f" class="bulleted-list"><li style="list-style-type:disc">Cuantas variables continuas existen?</li></ul><ul id="4d9f85ed-8325-4462-97e0-59ff41128bed" class="bulleted-list"><li style="list-style-type:disc">Como puedo explorar cada variable dependiendo de su categoría?</li></ul></li></ol><ol type="1" id="7aa81224-4b5e-419d-9931-a057c5cf7b91" class="numbered-list" start="4"><li><strong>Limpieza y validación de los datos.</strong> En ese paso debes preguntarte:<ul id="a0be7b4d-82f5-4083-a3fa-a1d62a79db07" class="bulleted-list"><li style="list-style-type:disc">Tengo valores faltantes?</li></ul><ul id="84ce6699-9e28-4857-bc55-cfe68d91bb14" class="bulleted-list"><li style="list-style-type:disc">Cual es la proporción de datos faltantes?</li></ul><ul id="669376c3-8c1f-488c-a4a0-d55452ff8c23" class="bulleted-list"><li style="list-style-type:disc">Como puedo tratar a los datos faltantes?</li></ul><ul id="1a250236-8980-4483-9929-b25da145d9f8" class="bulleted-list"><li style="list-style-type:disc">Cual es la distribución de los datos?</li></ul><ul id="1125dec9-b2fe-4006-8a4e-12319d5d28c4" class="bulleted-list"><li style="list-style-type:disc">Tengo valores atipicos?</li></ul></li></ol><ol type="1" id="7d90a0ec-831f-48bf-ac19-2818ec33fdd5" class="numbered-list" start="5"><li><strong>Establecer relaciones entre los datos.</strong> Responde preguntas como:<ul id="08871440-9f6e-415a-8e53-9bb7e1490d4a" class="bulleted-list"><li style="list-style-type:disc">Existe algun tipo de relacion entre mi variable X y Y?</li></ul><ul id="55cd8420-1538-40cc-b69c-6bc9da43794f" class="bulleted-list"><li style="list-style-type:disc">Que pasa ahora si considero la variable Z en el analisis?</li></ul><ul id="80947bb6-82ae-407f-8c9a-0fd803eda235" class="bulleted-list"><li style="list-style-type:disc">Que significa que las observaciones se agrupen?</li></ul><ul id="1be2ac6d-9642-4afc-97bb-76b1274d9c82" class="bulleted-list"><li style="list-style-type:disc">Que significa el patrón que se observa?</li></ul></li></ol><blockquote id="f5507279-794e-4d90-9d45-73850053c8ea" class="">Este proceso es ciclico. A pesar de que pueda parecer infinito, este proceso en algun momento debe salir del ciclo y continuar para obtener algun tipo de valor</blockquote><p id="5f8d81ce-8979-4ba5-a61d-ce24faf7ade2" class="">
</p><h2 id="a31a9b3c-38b5-466e-9bd1-bc613f683109" class="">3/29 Tipos de analisis de datos</h2><ul id="272e0ad3-959f-4815-81df-e98d200dec08" class="bulleted-list"><li style="list-style-type:disc">DESCRIPTIVA: Es el análisis más básico. Permite dar una vista general de las propiedades, dimensiones y comportamiento de un fenómeno desde la mera descripción de los datos.<ul id="a06cb681-b226-45f8-b855-cdcfda9cbc30" class="bulleted-list"><li style="list-style-type:circle">Que sucedió? Provee de ideas sobre eventos del pasado</li></ul></li></ul><ul id="5d01faf6-a033-4f41-ad19-5117e9445be9" class="bulleted-list"><li style="list-style-type:disc">DIAGNÓSTICA: Es aplicar unos criterios diferenciales a los datos descriptivos para identificar una situación problemática. Permite establecer relaciones entre variables y crear hipótesis sobre las posibles causas de su comportamiento actual.<ul id="d689f744-3031-4085-8f1b-59fb59976f44" class="bulleted-list"><li style="list-style-type:circle">Porque sucedió? Profundiza para encontrar las causas del evento</li></ul></li></ul><ul id="8b2eec68-1a6e-4f6d-8103-21fd712fc127" class="bulleted-list"><li style="list-style-type:disc">PREDICTIVA: Utiliza datos para explicar un posible comportamiento de las variables de interés si se siguen las tendencias actuales o si estas cambian. Permite determinar si la situación problemática identificada puede representar mayor o menor riesgo en el futuro.<ul id="98f399c9-594f-4205-80ce-a1b573d67e86" class="bulleted-list"><li style="list-style-type:circle">Que podría pasar si? Utiliza los datos del pasado para predecir un futuro evento</li></ul></li></ul><ul id="4746fef3-1760-4df0-847a-1c1e5b059e1c" class="bulleted-list"><li style="list-style-type:disc">PRESCRIPTIVA: Utiliza datos para apoyar la toma de decisiones, con base en eventos del pasado. Propone soluciones basadas en evidencia. Igualmente, la etapa prescriptiva también puede hacer iniciar el ciclo de nuevo, ya que monitorear la solución también da pie a procesos nuevos de descripción y diagnóstico de ese monitoreo, volviendo a iniciar el ciclo una vez más.<ul id="6d0ad571-1ca7-4923-9dfc-d6ade53d92fb" class="bulleted-list"><li style="list-style-type:circle">Que debería hacerse? Analiza decisiones y eventos del pasado para estimar la probabilidad de diferentes resultados.</li></ul><h2 id="a780be5c-ae86-4340-a31c-02b23a0c1f42" class="">Tipos de datos y analisis de variables</h2><p id="ae4f1437-f60f-4f6c-9b95-54da2f518e4e" class="">
</p><figure id="b98e9d38-b16b-463c-9af8-70d00a7c1299" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/graph15-859bfdfa-9c18-4fd6-bc58-b08851e7f7e5.jpg"><img style="width:746px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/graph15-859bfdfa-9c18-4fd6-bc58-b08851e7f7e5.jpg"/></a></figure><h3 id="09f56036-c279-466c-a90c-946e1d352c62" class=""><strong>Cualitativos</strong></h3><h3 id="deb54cfc-872e-4d32-b5fd-b56e2958fcca" class="">Categóricos</h3><p id="66abde18-6090-43c3-afb6-680352e46db4" class="">Este tipo de datos representa las características de un objeto; por ejemplo, género, estado civil, tipo de dirección o categorías de las películas. Estos datos a menudo se denominan conjuntos de datos cualitativos en estadística.</p><p id="c44d5efd-78a5-400e-82f0-ce4e3ef8c544" class="">Una variable que describe datos categóricos se denomina variable categórica. Estos tipos de variables pueden tener uno de un número limitado de valores. Es más fácil para los estudiantes de informática entender los valores categóricos como tipos enumerados o enumeraciones de variables. Hay diferentes tipos de variables categóricas:</p><ul id="55a5a2e9-6bbf-4fd3-9a53-204cf878ad0a" class="bulleted-list"><li style="list-style-type:circle"><strong>Ordinal</strong><p id="5b3c3f07-8996-432f-956a-ac4abda9dfe8" class="">En las escalas ordinales, el orden de los valores es un factor significativo.</p><p id="726a0f3b-8a65-4190-a9e5-0d0b4765f0f1" class="">Una encuesta donde se me muestran 5 valores y debo de escoger uno de ellos</p></li></ul><ul id="bf4463f9-4bbf-4f71-a673-73c38a96d3c6" class="bulleted-list"><li style="list-style-type:circle"><strong>Nominal</strong><p id="949b837c-d855-4301-9a31-60fe773a2641" class="">Estos se practican para etiquetar variables sin ningún valor cuantitativo. Las escalas se conocen generalmente como etiquetas. Y estas escalas son mutuamente excluyentes y no tienen ninguna importancia numérica. Veamos algunos ejemplos:</p><p id="aeba2bf9-3a92-4ad0-b999-53e5f6303181" class="">Genero, los idiomas que se hablan en un país en particular, Especies biológicas, Partes de la oración en gramática, Rangos taxonómicos en biología</p><p id="8a3966da-0e86-4418-973b-d2901b93d3e4" class="">Las escalas nominales se consideran escalas cualitativas y las medidas se toman utilizando las escalas cualitativas.</p><p id="e20843fe-3de9-4565-945f-eb40392d3677" class="">Ejemplo, podría ser una escala para evaluar, de cinco valores ordinales diferentes: totalmente de acuerdo / de acuerdo / neutral / en desacuerdo / totalmente en desacuerdo.</p><p id="78901cdf-2015-454b-a71c-92528676a2b9" class="">Este tipo de escala son llamadas Likert., para este tipo de datos, se permite aplicar la mediana como medida de tendencia central; sin embargo, el promedio no esta permitido.</p></li></ul><ul id="21e5095a-c0b4-4556-8f20-e905e5c26e48" class="bulleted-list"><li style="list-style-type:circle"><strong>Interval</strong><p id="483d4117-d943-4954-a096-72816c0e71c3" class="">En las escalas de intervalo, tanto el orden como las diferencias exactas entre los valores son significativos. Las escalas de intervalo se utilizan ampliamente en estadística, por ejemplo, en la medida de las tendencias centrales: media, mediana, moda y desviaciones estándar. Los ejemplos incluyen la ubicación en coordenadas cartesianas y la dirección medida en grados desde el norte magnético. La media, la mediana y la moda están permitidas en datos de intervalo.</p></li></ul><ul id="fdca4b5b-67ba-4b6a-b229-768a9f9f778f" class="bulleted-list"><li style="list-style-type:circle"><strong>Ratio</strong><p id="04c879a9-4831-48e3-92d6-0fcf4c2ec758" class="">Contienen orden, valores exactos y cero absoluto, lo que permite su uso en estadísticas descriptivas e inferenciales. Estas escalas ofrecen numerosas posibilidades para el análisis estadístico. Las operaciones matemáticas, la medida de las tendencias centrales y la medida de la dispersión y el coeficiente de variación también se pueden calcular a partir de tales escalas.</p><p id="8ffaabcf-ddd5-484a-8eda-502b29509a36" class="">Los ejemplos incluyen una medida de energía, masa, longitud, duración, energía eléctrica, ángulo plano y volumen.</p></li></ul><h3 id="7e2b83e1-fd87-43ce-9f82-b20e581f91dd" class=""><strong>Cuantitativos</strong></h3><h3 id="e8969e8c-5ac9-45b5-811a-bebad6e1f5d6" class="">Numéricos</h3><p id="dabd4d77-a790-4a34-ae84-2609e5583486" class="">Estos datos tienen un sentido de medición involucrado en ellos; por ejemplo, la edad, la altura, el peso, la presión arterial, la frecuencia cardíaca, la temperatura, el número de dientes, el número de huesos y el número de miembros de la familia de una persona. Estos datos a menudo se denominan datos cuantitativos en las estadísticas. El conjunto de datos numérico puede ser de tipo discreto o continuo.</p><ul id="4bab8c66-4c44-4561-ae2c-08886cdbd7ce" class="bulleted-list"><li style="list-style-type:circle"><strong>Discreto</strong> ⇒ Altura, peso, longitud, volumen, temperatura, humedad, edad.<p id="cab92c0e-d407-42c6-a30e-ced0cfa848a8" class="">Estos son datos que son contables y sus valores se pueden enumerar. Por ejemplo, si lanzamos una moneda, el número de caras en 200 lanzamientos de moneda puede tomar valores de 0 a 200 casos (finitos).</p><p id="e9b6725b-033f-4a53-a527-9b8cdd78ceb5" class="">Una variable que representa un conjunto de datos discreto se denomina variable discreta. La variable discreta toma un número fijo de valores distintos. Por ejemplo, la variable País puede tener valores como Nepal, India, Noruega y Japón. La variable Rango de un alumno en un aula puede tomar valores de 1, 2, 3, 4, 5, etc.</p></li></ul><ul id="84141224-b22b-4b1f-802d-fc7ee3c4eef0" class="bulleted-list"><li style="list-style-type:circle"><strong>Continuo</strong> ⇒ número de amigos, calificación.<p id="b9e2735c-b600-4615-9db9-7138c8de8cbb" class="">Una variable que puede tener un número infinito de valores numéricos dentro de un rango específico se clasifica como datos continuos. Una variable que describe datos continuos es una variable continua. Por ejemplo, ¿cuál es la temperatura de tu ciudad hoy?</p><p id="75ada381-623e-4523-9fc0-1fd0192732ca" class="">
</p><p id="a689d0d1-7b51-4da9-8c42-b08c5be73399" class="">
</p></li></ul></li></ul><h2 id="c0925663-e52c-4aec-90f7-47ab836d4fb7" class="">Herramientas de software para el analisis exploratorio de datos</h2><p id="b062c9cb-936a-4c6e-b0bd-084fe43a2769" class="">Deepnote</p><h3 id="514a53dc-9617-4b52-83c0-0a88fb32b804" class="">Recolección de Datos, limpieza y validación</h3><blockquote id="1b904d2f-15ce-4323-8fde-83e20a6d5148" class="">La recolección de datos es la forma de recolectar información que permite obtener conocimiento de primera mano e ideas originales sobre el problema de investigación</blockquote><p id="f5ce22bc-2233-44b6-93f3-28e2e559eb2f" class=""><strong>Tipos de Recolección de Datos</strong></p><ul id="824818f4-3e87-4a1d-9ee9-fbaf22050f5a" class="bulleted-list"><li style="list-style-type:disc"><strong>Primaria:</strong> Datos colectados de primera mano a traves de encuestas, entrevistas, experimentos y otros. Puedes decidir que recolectas y que quiere medir. Tienes total control de los datos.</li></ul><ul id="3bc4234e-831d-49fd-89a8-1c99025b4e23" class="bulleted-list"><li style="list-style-type:disc"><strong>Secundaria:</strong> Datos previamente recolectados por una fuente primaria externa al usuario primario. Son datos abiertos que puedes utilizar. No tienes control sobre lo que se mide o sobre el objetivo del estudio</li></ul><ul id="42de8be6-dcbe-4bb3-b5c7-2decf2861c6a" class="bulleted-list"><li style="list-style-type:disc"><strong>Terciaria:</strong> Datos que se adquieren de fuentes completamente externas al usuario primario. Son datos accesibles a todo el mundo por lo que pierde su valor y tienden a ser datos genericos</li></ul><p id="d10c189b-bffb-4d40-9cca-50295683c291" class=""><strong>Validación de los datos</strong></p><p id="dd12d13b-a6e7-442c-b63e-3b9e75576455" class="">Es el proceso de asegurar la consistencia y precisión dentro de un conjunto de datos. Para asegurar la consistencia de los datos debemos validar:</p><ul id="e0bcd70b-9bfd-4df7-99b2-2a23b38e02b3" class="bulleted-list"><li style="list-style-type:disc"><strong>Modelo de datos:</strong> si un tercero recolecto los datos, verifica que preguntas queria responder con los datos. Si eres quien recolecta los datos, hazte muchas preguntas y considera si esos datos son suficientes para responderlas</li></ul><ul id="af160d71-313e-4b56-aa35-0c96738bc032" class="bulleted-list"><li style="list-style-type:disc"><strong>Seguimiento de formato estándar de archivos:</strong> verifica que la extensión de los archivos que estas manejando correspondan con el formato interno que tienen. Asegurate que los numeros se expresen en el formato que estas trabajando.</li></ul><ul id="87178db3-609e-4198-a283-2668a4053e3e" class="bulleted-list"><li style="list-style-type:disc"><strong>Tipos de Datos:</strong> verifica que los datos sen del tipo que se indica en el dataset</li></ul><ul id="0302f042-3e1f-4431-8074-8eb297c3ff79" class="bulleted-list"><li style="list-style-type:disc"><strong>Rango de variables:</strong> verifica que las variables estén dentro del rango establecido en la recoleccion de datos. En caso de encontrar variables fuera del rango preguntate: como llegaron esos datos aqui? tienen algun significado alterno? debo preservarlos o eliminarlos?</li></ul><ul id="3c2801af-3456-443e-a99f-3da5f48a6b0d" class="bulleted-list"><li style="list-style-type:disc"><strong>Unicidad:</strong> verifica que tan unicos son los datos. detecta si existe duplicidad en los datos y corrige.</li></ul><ul id="da352edd-6670-44d5-8e59-19a25877171b" class="bulleted-list"><li style="list-style-type:disc"><strong>Consistencia de expresiones:</strong> se refiere a como la persona que recolecta los datos define sus variables. Formato de fecha, de hora, variables escritas de la misma forma en toda la tabla. No son datos erroneos, solo es cuestion de darle el formato adecuado</li></ul><ul id="3505d084-73f0-4083-8578-9f1ca306bc16" class="bulleted-list"><li style="list-style-type:disc"><strong>Valores nulos:</strong> pueden estar explicitos o implicitos en el dataset. Son datos faltantes. Porque esta vacio? puedo rellenarlo con otro dato? esta vacio por un proceso aleatorio o tiene un sentido?</li></ul><p id="8b96e7b8-9211-4e6d-8c54-0db4d1420540" class="">
</p><h2 id="822d3744-5828-4f6c-87a7-dbb766cca737" class="">11/29 Estadisticas descriptivas aplicada: medidas de tendencias central</h2><p id="973f89b7-287d-42c8-9a68-87b99c3daa2c" class=""><strong>Media ponderada:</strong></p><p id="f50660cf-e353-4664-b873-bdab9026282f" class="">Para calcular la media ponderada hay que asignar un peso a los distintos valores que se van a tomar para obtener dicha media. La suma de todos los valores por sus pesos se divide finalmente por la suma de todos los pesos y se obtiene la media ponderada.</p><p id="e075b8cc-3c2a-4f8c-a17c-e4c0d7c50e58" class=""><strong>Media armónica:</strong></p><p id="cf1f473d-c3ab-48b5-8f37-f5fae2ab2cb1" class="">es el recíproco de la media aritmética. Se calcula como el número total de observaciones dividido por la suma de los recíprocos.</p><p id="fad780e7-229a-44de-a470-08c3956adfcd" class=""><strong>Media geométrica</strong></p><p id="46ed1d64-8a02-460a-9f7a-a4b16c5aae02" class="">es un tipo de media que se calcula como la raíz del producto de un conjunto de números estrictamente positivos.</p><p id="908dc8e5-b5a0-4646-96c5-c73674e9bc36" class="">
</p><h3 id="6303dc74-fdf9-4330-a094-e1d4e64d9bf5" class="">Estadistica Descriptiva Aplicada: Medidas de Dispersion</h3><ul id="5da8b5ab-b8eb-4675-9f5f-431816568239" class="bulleted-list"><li style="list-style-type:disc">Rango: La diferencia entre el valor maximo y minimo de los datos. Da una idea de que tan dispersos estan los datos</li></ul><ul id="23acdb6d-6ad9-4f43-838e-c3cb7e43f7a6" class="bulleted-list"><li style="list-style-type:disc">Rango Intercuartilico: Comprende el 25%, tanto arriba como abajo, de los datos respecto a la mediana. Divide el rango de los datos en 4 partes iguales y considera solo el 50% de los datos</li></ul><ul id="e18203fe-2f96-4f50-b9b6-4a8ac2327b93" class="bulleted-list"><li style="list-style-type:disc">Desviacion Estandar: Ofrece la dispersion media de una variable. Si a la media de una distribucion Normal se le suma, por arriba y por debajo, la desviacion estandar se obtiene un rango que contiene el 65% de los datos. Si se suma dos desviaciones estandar se obtiene el 95% de los datos. Si se suma tres desviaciones estandar se obtiene el 99% de los datos</li></ul><figure id="904f4910-3cc7-4a4f-bbb7-19801423b2e8" class="image"><a href="https://static.platzi.com/media/user_upload/graph20-2da3c616-b5cf-4afe-b7d8-781d02f28d08.jpg"><img src="https://static.platzi.com/media/user_upload/graph20-2da3c616-b5cf-4afe-b7d8-781d02f28d08.jpg"/></a></figure><h3 id="c4407d67-5d32-4861-8551-208b37e8cc93" class="">Asimetría Estadística</h3><p id="11a54f83-b864-4556-bc64-4874a03135cb" class="">Esta relacionado con la simetria de la distribucion</p><ul id="e4a0e500-0ef3-47d7-abe9-68fa7ae1e190" class="bulleted-list"><li style="list-style-type:disc">Si media = mediana = moda implica que la distribucion es simetrica.</li></ul><ul id="2ac0a500-4da4-4229-aac2-ea0dad6da421" class="bulleted-list"><li style="list-style-type:disc">Si media &gt; mediana &gt; moda, entonces La distribución esta sesgada hacia la izquierda. (Sesgo positivo)</li></ul><ul id="23db9289-b702-4b7a-9d58-c756e4df75b0" class="bulleted-list"><li style="list-style-type:disc">Si media &lt; mediana &lt; moda, entonces la distribucion esta sesgada hacia la derecha. (Sesgo negativo)</li></ul><figure id="d57c802d-0960-4808-be2e-3e0b18891749" class="image"><a href="https://static.platzi.com/media/user_upload/graph21-d21e5c5d-7810-498e-a7d5-b763e8ebc152.jpg"><img src="https://static.platzi.com/media/user_upload/graph21-d21e5c5d-7810-498e-a7d5-b763e8ebc152.jpg"/></a></figure><h3 id="7d38248a-47c1-49a9-9cb2-cdcf7a371af0" class="">Cutorsis</h3><p id="d21f3d5d-eca9-4c48-b6a3-05e31bf6796b" class="">Es un estadístico de que tan juntos o que tan dispersos están los datos respecto a la media.</p><ul id="0c492c2d-8745-4625-9e94-1816a67cc332" class="bulleted-list"><li style="list-style-type:disc">Si Cutorsis = 0, los datos estan distribuidos homogeneamente alrededor de la media (Distribucion Mesocurtica)</li></ul><ul id="ca26fdf2-9b1f-4e75-b77b-0d20722ded84" class="bulleted-list"><li style="list-style-type:disc">Si Cutorsis &gt; 0, los datos estan concentrados alrededor de la media (Distribucion Leptocurtica)</li></ul><ul id="ad2bf171-127a-4399-98ab-ee1efb35ccff" class="bulleted-list"><li style="list-style-type:disc">Si Cutorsis &lt; 0, los datos estan alejados de la media (Distribucion Platicurtica)<figure id="96af9682-453b-40c2-b4c9-86dd4488649a" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/graph22-c7755fff-5b0f-42cb-83f1-70ce0c869cb9.jpg"><img style="width:395px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/graph22-c7755fff-5b0f-42cb-83f1-70ce0c869cb9.jpg"/></a></figure><p id="c198c8d5-d855-4a5a-abc3-c8f2fc25f7d2" class="">
</p><h2 id="0df0fd53-2e7e-4161-896e-58aa75b78706" class=""><strong><strong>Ejercicio de obtención de medidas de dispersión</strong></strong></h2><p id="086340e1-543b-4e8d-8b8b-9e59a7181ffa" class="">Es interesante ver la distribución del conjunto de datos de las tres especies. 🤔</p><figure id="21bdace6-38ca-46a5-8cea-5a060d1d2535" class="image"><a href="https://static.platzi.com/media/user_upload/Screenshot%202022-09-14%20at%2012.33.39-851b4717-67ee-42fd-bbc3-656a25ba548d.jpg"><img src="https://static.platzi.com/media/user_upload/Screenshot%202022-09-14%20at%2012.33.39-851b4717-67ee-42fd-bbc3-656a25ba548d.jpg"/></a></figure><p id="f728eb2f-97df-42db-b69a-672f12174bfe" class="">Ciertamente, parece bimodal, aunque posiblemente al normalizar la data, encontraremos algún factor influyente que cambie este panorama 📊</p><pre id="6df74f74-08c1-409d-b4a9-2c8d17465386" class="code code-wrap"><code>
var_flipper_len = processed_penguins_df[&#x27;flipper_length_mm&#x27;]

g=sns.histplot(
    data=processed_penguins_df,
    x=&#x27;flipper_length_mm&#x27;,
    binwidth=1,
    hue=&#x27;species&#x27;,
    alpha=.5
)
g.set_title(&#x27;Penguins Flipper Length Distribution&#x27;, y=1.03)

# Mean(Red)
plt.axvline(
    x =var_flipper_len.mean(),
    linestyle=&quot;dashed&quot;,
    color=&quot;r&quot;,
    linewidth=2
)

# Median(Green)
plt.axvline(
    x=var_flipper_len.median(),
    linestyle=&quot;dashed&quot;,
    color=&quot;g&quot;,
    linewidth=2
)

# Q_75(Black)
plt.axvline(
    x=var_flipper_len.quantile(0.75),
    linestyle=&quot;dashed&quot;,
    color=&quot;k&quot;,
    linewidth=2
)

# Q_25(Black)
plt.axvline(
    x=var_flipper_len.quantile(0.25),
    linestyle=&quot;dashed&quot;,
    color=&quot;k&quot;,
    linewidth=2
)

plt.text(184.7,17.5, &#x27;Q(25%)&#x27;, fontsize=12)
plt.text(192,17.5, &#x27;median&#x27;, fontsize=12, color=&#x27;g&#x27;)
plt.text(201.5,17.5, &#x27;mean&#x27;, fontsize=12, color=&#x27;r&#x27;)
plt.text(213.5,17.5, &#x27;Q(75%)&#x27;, fontsize=12)

plt.show()
</code></pre><p id="044fad6e-deb5-41c8-9514-e936e4619e3c" class="">
</p><p id="521d1341-7843-474d-9784-f30966546dbf" class="">boxplot para cada especie:</p><pre id="45dab649-b73a-4f2d-97eb-45a674ac9ea7" class="code code-wrap"><code>sns.boxplot(
    data=process_penguins_df,
    x=&#x27;flipper_length_mm&#x27;,
    y=&#x27;species&#x27;
)</code></pre><figure id="d60a1023-fe78-47cf-a6f4-8cab468b44b6" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/index-a5be1558-0034-4843-820a-0ec658904864.jpg"><img style="width:672px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/index-a5be1558-0034-4843-820a-0ec658904864.jpg"/></a></figure><h3 id="59af242e-6102-42f9-a2dd-2cf1ebdadb43" class="">Estadistica Descriptiva Aplicada: Distribuciones</h3><h3 id="c07e8de2-ef90-44fb-b4bc-a5e39f36858e" class="">Funcion de Probabilidad de masas (PMFs)</h3><p id="6e30dfc8-5e73-48bb-84b0-edccc0736fce" class="">Nos dice la probabilidad de que una variable aleatoria discreta tome un valor determinado. Ejemplo, la probabilidad de que en un salon hayan personas con una edad especifica</p><h3 id="f54d78b2-e90c-4ef1-8eb4-4d810a6835fc" class="">Funcion de Distribucion Acumulada (CDFs)</h3><p id="0b199cda-8251-4550-b057-559d70209082" class="">Devuelve la probabilidad de que una variable sea igual o menor que un valor determinado. Ejemplo, la probabilidad de que en un salon hayan personas menores o iguales a una edad especifica.</p><h3 id="6b4c8d51-2ab7-4691-8544-588ab3dded7f" class="">Función de Probabilidad de Densidad (PDFs)</h3><p id="62237c48-b1a7-4371-959c-48db3437d6d8" class="">Determine la probabilidad de que una variable continua tome un valor determinado. Ejemplo, la probabilidad de que en el salón hayan personar con una altura especifica</p><p id="6bc146a8-740f-4793-ab48-c076ed06c3f5" class="">
</p><h3 id="6deb5f20-4ff8-4bf6-873c-445acdb947fe" class="">Estadistica Descriptiva Aplicada: Funciones de Probabilidad (PDFs)</h3><p id="7962a3d0-710f-4c7a-b485-8395ea33dc3a" class="">Nos ayudan a estimar la probabilidad para valores que no contiene el dataset, fomando una distribucion continua. Tambien son utiles para ver la forma de la distribucion a detalle y hacer comparaciones con la distribucion teorica.</p><ul id="a361be00-06f7-493f-ae31-4f4e2db9d3ff" class="bulleted-list"><li style="list-style-type:circle">Grafica de la Densidad de probabilidad. Varia el ancho de banda de los picos de la distribucion con el parametro bw_method para obtener mucha mas informacion. Utiliza este parametro para comparar distribuciones</li></ul><pre id="fb0b5b89-3ac2-4b06-b5a2-ab6224a211c8" class="code code-wrap"><code>sns.kdeplot(
    data=preprocessed_penguins_df,
    x=&#x27;flipper_length_mm&#x27;,
    bw_method=0.2 #ancho de banda
)
</code></pre><ul id="5fb6e65b-cc2b-47aa-a29d-294321792ea6" class="bulleted-list"><li style="list-style-type:circle">Comparando la distribución de los datos con la teórica utilizando la ECDFs</li></ul><pre id="712b9573-b855-4c24-b6cb-3a73300c7f47" class="code code-wrap"><code># Obtenemos los estadisticos de la variable
stats = dataFrame.nombre_variable.describe()

# generamos los valores aleatorios a partir de los estadisticos de los datos
# utilizando el ECDFs
xs = np.linspace(stats[&#x27;min&#x27;], stats[&#x27;max&#x27;]) #array de valores aleatorios
ys = scipy.stats.norm(stats[&#x27;mean&#x27;], stats[&#x27;std&#x27;]).cdf(xs) #valores de probabilidad para cada valor

# grafica de la distribucion de datos aleatorios
plt.plot(xs, ys, color=&#x27;black&#x27;, linestyle=&#x27;dashed&#x27;)

# grafica de la distribucion de los datos reales
empiricaldist.Cdf.from_seq(
    dataFrame.nombre_variable,
    normalize=True
).plot()
</code></pre><ul id="cfd271f8-4d8e-4629-82e8-eedcfe4a96c8" class="bulleted-list"><li style="list-style-type:circle">Comparando la distribución de los datos con la teórica utilizando PDFs</li></ul><pre id="578e955d-df25-46d6-8ddb-aa326f98a3a7" class="code code-wrap"><code># generar valores aleatorios a partir de los estadisticos de los datos
# utilizando el PDFs
xs = np.linspace(stats[&#x27;min&#x27;], stats[&#x27;max&#x27;]) #array de valores aleatorios
ys = scipy.stats.norm(stats[&#x27;mean&#x27;], stats[&#x27;std&#x27;]).pdf(xs) #valores de probabilidad para cada valor

# grafica de la distribucion de datos aleatorios
plt.plot(xs, ys, color=&#x27;black&#x27;, linestyle=&#x27;dashed&#x27;)

# empiricaldist no incluye esta funcion por lo que utilizamos seaborn
sns.kdeplot(
    data=dataFrame,
    x=&#x27;nombre_variable&#x27;
)</code></pre><p id="973ca3d2-7f2e-4249-8704-172b9e144938" class="">
</p><h2 id="b512a5aa-497b-4c69-b78a-cde6d0d209da" class="">15/29 Teorema del límite central</h2><h3 id="073d5ab5-1de0-48c8-87d3-1147630009bf" class="">Teorema de los grandes números</h3><p id="f927a19b-998c-4623-96b3-abc95f707b9b" class="">La probabilidad experimental tiende a la probabilidad teorica a medida que aumenta el numero de repeticiones del experimento. Es muy util cuando no se conoce la probabilidad teorica de un evento y tenemos la capacidad de aumentar la muestra. Mediante este teorema, al incrementar la muestra la probabilidad experimental al final se convertira en la probabilidad teorica.</p><h3 id="9e27cdf5-c6d3-4a86-baa7-7f11df6958b6" class="">Teorema del Limite Central</h3><blockquote id="429f516c-ec77-4a49-8bbf-5981bb6a76e9" class="">La media de las muestras tiende aproximadamente a una distribución normal</blockquote><blockquote id="e0f78df5-d5f0-425c-814d-6ca83a09a3c8" class="">La suma de n variables aleatorias independientes con medias y varianzas finitas converge en distribucion a una variable aleatoria normal</blockquote><h3 id="83de70cd-f910-4852-8f1b-fab2ee9cfea0" class="">Demostracion Computacional del T. de los grande numeros</h3><p id="12af4215-5f99-4f7e-83ce-75b33b5075dc" class="">Tomamos como ejemplo el lanzamiento de una dado</p><pre id="3a61e7e8-fd28-48ab-9f1b-71480c374545" class="code code-wrap"><code>#calculo de la probabilidad para cada cara del dado
dice = empiricaldist.Pmf.from_seq([1,2,3,4,5,6])
dice.bar()
</code></pre><p id="5e8769fd-7a1f-4cb8-af36-e0429997ce78" class="">Valores de probabilidad para cada cara del dado en diferentes tamaños de muestras</p><pre id="fd175b1a-e32b-4911-b250-f86a7a19944d" class="code code-wrap"><code>for sample_sizein (1e2, 1e3,1e4):  #100 1000 10000
    sample_size = int(sample_size)
    values = dice.sample(sample_size) # obtener valores segun tamaño de la muestra
    sample_pmf = empiricaldist.Pmf.from_seq(values) #calculo de la probabilidad para cada valor

		#graficas para cada tamaño de muestra
    plt.figure(figsize=(5, 5))
    sample_pmf.bar()
    plt.axhline(y=1/6, color=&#x27;red&#x27;, linestyle=&#x27;dashed&#x27;)
    plt.ylim([0,0.50])
    plt.title(f&#x27;Sample size: {sample_size}&#x27;)
</code></pre><h3 id="81c1846a-1bcd-4225-9797-e3ff14fb47d1" class="">Demostracion del T. del Limite Central</h3><p id="f9ce6b4c-1c3c-41b4-9426-3611c7027ba5" class="">Analizamos una variable binaria</p><pre id="b2d2f94e-3160-4a25-9285-387dfe412352" class="code code-wrap"><code>preprocessed_penguins_df.sex.value_counts(normalize=True)
</code></pre><p id="d59ef4ce-c000-44d5-80f8-f5c0a819d0b5" class="">La variable sex sigue una distribucion binomial. Como es categorica, debemos convertirla en una variable numerica</p><pre id="8df6dc13-10dd-4884-85c5-7cbd7c1f0df5" class="code code-wrap"><code>sex_numeric = preprocessed_penguins_df.sex.replace([&#x27;male&#x27;, &#x27;female&#x27;], [1, 0])
</code></pre><p id="f52f4ba1-e0f8-43e2-b702-2fde3710e1fb" class="">Fijamos el numero de muestras a tomar y el tamaño de cada muestra, luego calculamos la media de los machos de cada muestra y a todas ellas le sacamos la media observando asi que se aproxima a la proporcion de machos dada por los datos</p><pre id="9c7eafaa-1533-47b9-9208-6512ca1f0b32" class="code code-wrap"><code>number_sample = 1000 #cantidad de muestras a tomar
sample_size = 35 #tamaño de la muestra

sample_df = pd.DataFrame() #dataframe donde se almacena las media de cada muestra

np.random.seed(42)

for iin range(1, number_sample + 1):
    sex_numeric_sample = sex_numeric.sample(sample_size, replace=True).to_numpy()
    sample_name = f&#x27;sample {i}&#x27;
    sample_df[sample_name] = sex_numeric_sample

male_population_mean = sample_df.mean().mean()
print(f&#x27;El porcentaje de pinguinos machos en la poblacion es de: {male_population_mean*100:.4f}%&#x27;)
</code></pre><p id="1498b534-86d5-4e27-ad10-98d2c2c8427c" class="">La distribucion binomial se convierte en este caso en una distribucion Normal como se evidencia en la grafica que sigue</p><pre id="49109d05-bbe3-47d6-9167-36d04f9146e7" class="code code-wrap"><code>sample_means_binomial = pd.DataFrame(sample_df.mean(), columns=[&#x27;sample_mean&#x27;])
sns.kdeplot(data=sample_means_binomial)
plt.axvline(x=sex_numeric.mean(), color=&#x27;red&#x27;, linestyle=&#x27;dashed&#x27;)
</code></pre><p id="176151a2-3a89-4b5a-ace1-c66b2cf99935" class="">Otra manera de verlo es ir incrementando la cantidad de muestras y observar el efecto en la proporcion de machos</p><pre id="209049cb-00f8-4e29-93e2-b553110c91b5" class="code code-wrap"><code>sample_size_experiment = pd.DataFrame(
    [[i, sample_df.iloc[:, 0:i].mean().mean().mean()]for iin range(1, number_sample + 1)],
    columns=[&#x27;sample_size&#x27;, &#x27;estimated_mean&#x27;]
)

#grafica  del efecto
sns.scatterplot(
    data=sample_size_experiment,
    x=&#x27;sample_size&#x27;,
    y=&#x27;estimated_mean&#x27;
)

plt.axhline(
    y=sex_numeric.mean(),
    color=&#x27;red&#x27;,
    linestyle=&#x27;dashed&#x27;
)

plt.ylim([sex_numeric.mean() - 0.20, sex_numeric.mean() + 0.2</code></pre><h2 id="0ecd7901-9feb-43f2-affe-4c170e9f7395" class="">16/29 </h2><h3 id="96adc1ca-ad54-4183-b149-e189bfb7f4db" class="">Estableciendo Relaciones: Graficos de puntos</h3><p id="f682a482-6db3-482f-9217-95ee1cfbf2f0" class="">Las relaciones entre dos variables puede analizarse mediante un grafico de puntos o scatterplot. Nos da una idea de la tendencia o agrupamiento de los datos. Algunas sugerencias para construir un scatterplot son:</p><ul id="343fcf2f-9a3e-4d88-87a1-adeb56fd535a" class="bulleted-list"><li style="list-style-type:circle">Cuando hay muchos puntos en la grafica no se perciben de forma correcta. Puedes mejorar la visualizacion modificando la transparencia de los puntos con el parametro alpha. Un alpha de 1/30 implica que se necesitan 30 datos para que el punto sea totalmente del color negro.</li></ul><ul id="fbad8651-c71c-47b5-9c2f-5fcdda2a9998" class="bulleted-list"><li style="list-style-type:circle">Utilizar histogramas de dos dimensiones. Cuenta los valores que quedan dentro de un intervalo de la variable x y un intervalo de la variable ‘y’ y muestra la frecuencia utilizando una barra de colores.</li></ul><ul id="07e24323-e170-4d1b-aa18-dc5216f9bd5b" class="bulleted-list"><li style="list-style-type:circle">Cambio de color de los puntos. Ayuda a visualizar las zonas donde se concentra la mayor cantidad de datos</li></ul><p id="30135510-4412-4c6e-a39e-d9a9d2aa88ce" class="">Para que cada uno de estos gráficos se vea mejor pueden agregar dentro de cada uno de estos el parámetro</p><p id="97364141-bf44-44da-9a93-2b5c630d7213" class=""><strong>hue=“species”</strong> como en la figura que se muestra a contnuación:</p><figure id="3fab0ae1-0367-4712-b9f3-816a27e6011d" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/eda8-82795c8e-912e-490f-8b7c-b66b2e313efa.jpg"><img style="width:938px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/eda8-82795c8e-912e-490f-8b7c-b66b2e313efa.jpg"/></a></figure><p id="3c77d3f7-bfd8-47be-879e-cabf7b4059d7" class="">Estaba tratando de relacionar el body_mass_g con el sex de los pingüinos . Mi teoría es que los male tienen un body_mass_g mayor al de las female.</p><p id="0f330f28-a387-4031-844a-0ad66d41729e" class="">Estas son las gráficas que obtuve, aunque creo que hay mejores formas de hacer este tipo de gráficas.</p></li></ul><p id="bf36af61-f743-4037-9426-ffff592a4163" class="">sns.jointplot(
data=process_penguins_df,
x=&#x27;body_mass_g&#x27;,
y=&#x27;species&#x27;,
hue=&#x27;sex&#x27;
)</p><figure id="bc3d6a67-823e-4b32-adbf-0683bf630ac9" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/index-ad034f0b-9876-4975-82ed-2724097970bf.jpg"><img style="width:633px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/index-ad034f0b-9876-4975-82ed-2724097970bf.jpg"/></a></figure><h2 id="6bf8e03f-359e-422c-b507-79ffe2f4695e" class="">17/29 </h2><h3 id="e45a4fb0-adb6-46f3-88d8-2804e03d5d60" class="">Graficos de violin y boxplots</h3><p id="114f8e9c-5971-4bef-938b-6fe09b4260ea" class="">Cuando las variables son discretas los puntos se acumulan en linea vertical en un scatterplot lo que entrega poca informacion sobre la distribucion de los puntos.</p><p id="8006f048-d122-4708-a94f-a2d2232818b0" class="">Cuando analizas la relacion entre una variable numerica y una variable discreta conviene utilizar los graficos de boxplots. Para este caso, la variable discreta va representada en el eje de las x y las variable numerica en el eje de las y.</p><ul id="b1d07c6f-a22e-4fc7-a795-abca11101938" class="bulleted-list"><li style="list-style-type:disc">Los gráficos de violín y los boxplots son dos tipos de gráficos utilizados en estadística y visualización de datos para representar distribuciones de datos y detectar valores atípicos.</li></ul><hr id="05d613e0-2b41-4b70-9850-110e5159e75f"/><ul id="04fac2de-c062-402b-8c23-93b14d29144f" class="bulleted-list"><li style="list-style-type:disc">Un gráfico de violín es un gráfico que muestra la distribución de los datos mediante una curva simétrica que se asemeja a un violín. Este gráfico combina un histograma o un gráfico de densidad en la parte central con dos brazos que representan la densidad de los datos en ambos lados. El grosor del violín en cualquier punto representa la densidad de los datos en ese punto.</li></ul><hr id="75f6a5d5-7712-4b51-b1b4-5e62c8baf27e"/><ul id="dcadacb5-e837-43f3-aa35-bc2c34bc3a7b" class="bulleted-list"><li style="list-style-type:disc">Un boxplot, por otro lado, muestra la distribución de los datos mediante una caja con dos líneas que se extienden desde ella, conocidos como bigotes. La caja representa el rango intercuartil (IQR) de los datos, es decir, el rango entre el primer y tercer cuartil. La línea que divide la caja en dos partes iguales representa la mediana de los datos. Los bigotes se extienden hasta los valores mínimo y máximo dentro de 1,5 veces el rango intercuartil de los datos. Los valores que están más allá de los bigotes se consideran valores atípicos.</li></ul><h2 id="1dda7ace-af3b-490f-880e-9535f089625a" class="">18/29 </h2><h3 id="eccf00f9-a2d4-4917-82ba-f4717cf8349b" class="">Matrices de Correlación</h3><p id="a22b3a57-0f3a-423c-83cf-ecd04f522a8d" class="">La correlación expresa hasta que punto dos variables estan relacionadas entre si. Es decir, si cambian conjuntamente. Para cuantificar que tanto estan relacionadas, se utiliza el concepto de Coeficiente de Correlacion.</p><blockquote id="98abce95-4581-4772-88ee-b2e88b27bd1d" class="">Coeficiente de Correlación: cuantifica la intensidad de la relación lineal entre dos variables en un análisis de correlación</blockquote><figure id="e792342f-baa1-4246-ba15-9f4b907fd06e" class="image"><a href="https://static.platzi.com/media/user_upload/graph27-84ded7ff-a1e7-40ed-a387-503ec292d95d.jpg"><img src="https://static.platzi.com/media/user_upload/graph27-84ded7ff-a1e7-40ed-a387-503ec292d95d.jpg"/></a></figure><blockquote id="b21599aa-e93a-4f51-9c54-a52c6bc44a99" class="">La Correlación no implica causalidad. Causalidad implica “Cuando algo (la causa) genera otra cosa (efecto)</blockquote><figure id="dd05b10d-bdf2-4377-8b0e-a982760e9cb8" class="image"><a href="https://static.platzi.com/media/user_upload/graph28-b88c8db0-2f07-4e60-8617-8a1c96d15372.jpg"><img src="https://static.platzi.com/media/user_upload/graph28-b88c8db0-2f07-4e60-8617-8a1c96d15372.jpg"/></a></figure><p id="7847a8d6-e950-43c8-b1d0-ecbdbdaa3a22" class="">
</p><figure id="853415d9-47a4-4db4-9b9c-98fa2ea13bb3" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/eda10-6c4a97b7-fba4-4715-abbd-891e4ebbef5d.jpg"><img style="width:1145px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/eda10-6c4a97b7-fba4-4715-abbd-891e4ebbef5d.jpg"/></a></figure><figure id="75471f01-fac3-45df-b53d-de429f96d9bc" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Captura-9bafc662-fbb6-43f0-9454-d3a6944cd068.jpg"><img style="width:859px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Captura-9bafc662-fbb6-43f0-9454-d3a6944cd068.jpg"/></a></figure><p id="925ed74f-ace0-4b0d-a6cd-8c368fe2dc2e" class="">penguins_df.corr<strong>()</strong>.style.highlight_between(left=0.65, right=.99,color=&#x27;lightgreen&#x27;)</p><p id="60a4d1d0-f499-4acb-b930-bbceb1583021" class="">
</p><h2 id="4ffd43b6-8eec-4703-a865-e862dc779f2f" class="">19/29</h2><h3 id="49a6ff00-46f4-4c63-9fad-33f6a996e16b" class="">Limitantes del Coeficiente de Correlacion</h3><p id="a932dc74-89f3-4c16-9df9-5fdf7db6c6a2" class="">Solo nos ayuda a determinar la posible existencia de una correlación lineal; sin embargo, su ausencia no significa que no exista otro tipo de correlación.</p><ul id="2154c624-2339-4acf-99a3-049348ddc7cc" class="bulleted-list"><li style="list-style-type:disc">Cuando la distribucion tiene un comportamiento cuadratico el coeficiente no logra detectar esa correlacion.</li></ul><ul id="826a3191-d8ba-470a-afde-d9db4fc23b01" class="bulleted-list"><li style="list-style-type:disc">Cuando la distribucion tiene un comportamiento cubico, el coeficiente detecta la correlacion simulando que es una linea recta donde se compensa los valores por lo que hace una lectura erronea del panorama</li></ul><ul id="a71d99ff-0043-4e68-8746-c0a5d0e28fb7" class="bulleted-list"><li style="list-style-type:disc">Siempre visualiza los datos.</li></ul><ul id="c512e80a-3f0f-4363-b272-72a540828c9c" class="bulleted-list"><li style="list-style-type:disc">El coeficiente de correlacion no nos habla del impacto de la relacion. Un coeficiente de correlacion mas alto que otro no significa que la relacion entre las variables sea mejor o que el aporte al negocio de la correlacion mas alta sea mejor</li></ul><h2 id="d450d435-8773-4b4c-ab45-68464d6fc198" class="">Otros coeficientes de relación:</h2><h3 id="133161af-ff86-4309-9ed8-f8a756bb5ffe" class="">Coeficiente de correlación de Pearson</h3><p id="09454411-811a-41e1-bf4f-239567986315" class="">Mide la relación lineal entre dos variables continuas. Varía entre -1 y 1, donde 1 indica una correlación positiva perfecta, 0 indica no correlación y -1 indica una correlación negativa perfecta. Funciona mejor para relaciones lineales.</p><h3 id="1f549a92-4e66-4317-9da7-9af865724258" class="">Coeficiente de correlación de Spearman</h3><p id="c9426cb9-b862-422e-b281-9a5c8121150a" class="">Mide la relación monotónica entre dos variables continuas u ordinales. Varía entre -1 y 1, donde 1 indica una correlación positiva perfecta, 0 indica no correlación y -1 indica una correlación negativa perfecta. Funciona mejor para relaciones no lineales o variables ordinales.</p><h3 id="9d9f5a34-4bd0-44f5-a0ef-eb234032d44e" class="">Coeficiente de determinación (R-squared)</h3><p id="a23257c2-83be-42a9-81af-ee0b88e536c7" class="">Mide la proporción de la varianza en una variable que puede ser explicada por otra variable. Varía entre 0 y 1, donde 0 indica que la variable explicativa no explica la variación en la variable de respuesta y 1 indica que la variable explicativa explica toda la variación en la variable de respuesta. Funciona mejor para relaciones lineales.</p><h3 id="879912c1-886c-469e-b665-df16b97d5803" class="">Coeficiente de correlación de Kendall</h3><p id="10430d78-1d91-463e-968a-922da23b3731" class="">Mide la relación ordinal entre dos variables. Varía entre -1 y 1, donde 1 indica una correlación positiva perfecta, 0 indica no correlación y -1 indica una correlación negativa perfecta. Funciona mejor para relaciones no lineales o variables ordinales.</p><h3 id="b975c7e3-1183-4f20-8a15-f183eee1aeb2" class="">Coeficiente de correlación de Point-Biserial</h3><p id="76ca7863-ec14-4cef-b8db-1b1d9976feee" class="">Mide la relación entre una variable binaria y una variable continua. Varía entre -1 y 1, donde 1 indica una correlación positiva perfecta, 0 indica no correlación y -1 indica una correlación negativa perfecta. Funciona mejor para relaciones lineales.</p><h3 id="3f71db75-82d4-4c5d-b8cc-fa61f6b66d27" class="">Coeficiente de correlación de Phi</h3><p id="c3578a03-cb87-4b34-8c81-df87b8897f46" class="">Mide la relación entre dos variables binarias. Varía entre -1 y 1, donde 1 indica una correlación positiva perfecta, 0 indica no correlación y -1 indica una correlación negativa perfecta. Funciona mejor para relaciones no lineales o variables nominales.</p><h3 id="b291af3c-ccd8-426a-86bc-216a05ae9651" class="">Coeficiente de correlación de Cramer</h3><p id="9ce4ed21-ed43-4d33-a0ac-9aa2caaad0ac" class="">Mide la relación entre dos variables nominales. Varía entre 0 y 1, donde 0 indica no correlación y 1 indica una correlación perfecta. Funciona mejor para relaciones no lineales o variables nominales.</p><h2 id="7136eb1e-76db-4d83-931e-9f3b4ea63bac" class="">20/29</h2><h3 id="2bca6dd1-02ff-4f62-aca9-a88c2885a627" class="">Analisis de Regresion Simple</h3><p id="dae9c5ec-ccfa-4b17-b8b9-5b4f1124b10f" class="">Permite medir la fuerza del efecto en los datos mediante el ajuste de una linea recta. Es mucho mas efectivo para interpretar el comportamiento de los datos.</p><ul id="9c5a9e87-c225-46d4-881e-0cad7e7f26fc" class="bulleted-list"><li style="list-style-type:disc">Regression Lineal con scipy</li></ul><pre id="145570e8-33ea-4730-ba14-c9c38d364c14" class="code code-wrap"><code>res_1 = scipy.stats.linregress(x=x1, y=y1)
res_2 = scipy.stats.linregress(x=x2, y=y2)

print(res_1, res_2, sep=&#x27;\n&#x27;)
</code></pre><ul id="9d224979-49ef-470a-a115-4bcfb85d7e12" class="bulleted-list"><li style="list-style-type:disc">Esto arroja parametros como el slope el cual indica la pendiente de la recta (A mayor slope, mayor el efecto de la variable x sobre la variable y), intercep que indica el punto donde la linea corta el eje ‘y’ y el rvalue que nos indica la proporcion de datos capturados lo que ayuda en una mejor descripcion de los datos.</li></ul><ul id="8e767202-da2e-4f6b-8435-c40fac747ed0" class="bulleted-list"><li style="list-style-type:disc">Ejemplo donde se realiza de manera manual la regresion lineal con scipy.</li></ul><pre id="109915e7-ad1c-42c8-837f-103d11c33929" class="code code-wrap"><code>#grafica de la longitud en funcion del ancho del pico
sns.scatterplot(
    data=preprocessed_penguins_df,
    x=&#x27;bill_length_mm&#x27;,
    y=&#x27;bill_depth_mm&#x27;
)

#calculo de la regresion lineal
res_penguins = scipy.stats.linregress(
    x=preprocessed_penguins_df.bill_length_mm,
    y=preprocessed_penguins_df.bill_depth_mm
)

print(res_penguins)

#grafico de la linea utilizando los parametros dados por la regresion
fx_1 = np.array([preprocessed_penguins_df.bill_length_mm.min(), preprocessed_penguins_df.bill_length_mm.max()])
fy_1 = res_penguins.intercept + res_penguins.slope*fx_1

plt.plot(fx_1, fy_1)
</code></pre><ul id="8a2ee8e9-93cd-41b7-a5d5-d597e9cedaae" class="bulleted-list"><li style="list-style-type:disc">Regresion lineal con Seaborn. No da detallles sobre los datos estadisticos como scipy. Genera una zona de tendencia donde los datos de un modelo tienen mayor probabilidad de caer.</li></ul><pre id="50d0ef01-b4e0-4e2e-af7e-11f4aa198318" class="code code-wrap"><code>sns.lmplot(
    data=preprocessed_penguins_df,
    x=&#x27;bill_length_mm&#x27;,
    y=&#x27;bill_depth_mm&#x27;
)</code></pre><p id="399ed46c-0469-4f6e-9931-22d235e39adb" class="">
</p><figure id="a1df4583-2bf0-45e2-83cc-1f055f2b2be0" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Captura_de_Pantalla_2022-09-16_a_la(s)_21.00.41-cb18c680-16ad-4ecc-97a0-3c98aa411b5e.jpg"><img style="width:1286px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Captura_de_Pantalla_2022-09-16_a_la(s)_21.00.41-cb18c680-16ad-4ecc-97a0-3c98aa411b5e.jpg"/></a></figure><p id="df69d416-4ca9-4547-8bd7-0731fa7eabfa" class="">Aquí dejo la correlación si se pudiera ver por especie, revelando que la tendencia es positiva en todas las especies de pingüino.</p><pre id="0d9111a2-0aeb-497e-a748-284232ebadad" class="code code-wrap"><code>sns.lmplot(
    data=processed_penguins_df,
    x=&#x27;bill_length_mm&#x27;,
    y=&#x27;bill_depth_mm&#x27;,
    height=10,
    hue=&#x27;species&#x27;
)</code></pre><ul id="c535f755-2f8f-42cb-bbe8-f1b884a4a400" class="bulleted-list"><li style="list-style-type:disc"><code><strong>slope</strong></code>: representa la pendiente de la línea de regresión. Indica cuánto cambia la variable dependiente por unidad de cambio en la variable independiente. En este caso, un aumento de una unidad en la longitud del pico se asocia con un aumento de 0.0119 en la masa del pingüino.</li></ul><ul id="430634a4-49a9-448c-8105-909658efe8b8" class="bulleted-list"><li style="list-style-type:disc"><code><strong>intercept</strong></code>: representa el valor de la variable dependiente cuando la variable independiente es igual a cero. En este caso, el intercepto indica la masa del pingüino cuando la longitud del pico es cero, lo que no tiene mucho sentido en términos prácticos.</li></ul><ul id="fcddcd5b-1c53-4c6f-a4a6-3bba1cd47d42" class="bulleted-list"><li style="list-style-type:disc"><code><strong>rvalue</strong></code>: representa el coeficiente de correlación entre las dos variables. Indica cuánto se ajustan los datos a la línea de regresión. El valor de <code><strong>rvalue</strong></code> oscila entre -1 y 1, y un valor cercano a 1 indica una correlación positiva fuerte entre las variables. En este caso, el valor de <code><strong>rvalue</strong></code> es 0.6416, lo que indica una correlación moderadamente fuerte entre la longitud del pico y la masa del pingüino.</li></ul><ul id="774a4c20-4a38-42a2-96eb-1906ff412e05" class="bulleted-list"><li style="list-style-type:disc"><code><strong>pvalue</strong></code>: representa el valor p asociado a la hipótesis nula de que no hay relación entre las dos variables. Un valor p pequeño (generalmente &lt; 0.05) indica que la hipótesis nula puede ser rechazada y que hay evidencia suficiente para decir que existe una relación significativa entre las variables. En este caso, el valor de <code><strong>pvalue</strong></code> es 3.7481e-09, que es muy pequeño y sugiere que hay una relación significativa entre la longitud del pico y la masa del pingüino.</li></ul><ul id="81773fa4-7fe8-4ae3-a3f2-e98c42dd3a82" class="bulleted-list"><li style="list-style-type:disc"><code><strong>stderr</strong></code> y <code><strong>intercept_stderr</strong></code>: representan el error estándar de la pendiente y el intercepto, respectivamente. Indican cuánto varía la pendiente y el intercepto en diferentes muestras de datos. En este caso, valores más pequeños indican que el ajuste del modelo es más preciso y confiable.</li></ul><p id="9fd46f80-36ae-4387-b02a-e3c76ebef12b" class="">
</p><h1 id="e11c0e13-c613-4485-afab-42c2f4f63b8f" class=""><strong>Limitaciones del análisis de regresión simple</strong></h1><p id="bb2920b3-c09d-4435-809b-928e04a8fb93" class="">21/29</p><p id="98a32f41-b7fa-40c9-9a62-cfd6fb552df3" class="">
</p><h3 id="07dd0a73-452c-4788-ad5e-94d126880d55" class="">Limitacion del Analisis de Regresion Simple</h3><ul id="7d35550a-4896-4ad6-a735-f1ea734ac332" class="bulleted-list"><li style="list-style-type:disc">La regresion lineal simple de A - B no es lo mismo que B - A. Las regresiones pueden ser diferentes en cada caso. Debes elegir de correctamente cual sera la variable independiente y dependiente.<ul id="791548b1-a150-41fd-aa47-6cfeb19ad41c" class="bulleted-list"><li style="list-style-type:circle">Slope : m = (y2 - y1) / (x2 - x1), donde m es la pendiente, (x1, y1) son las coordenadas del primer punto de la línea y (x2, y2) son las coordenadas del segundo punto de la línea.</li></ul></li></ul><ul id="fcfb4d44-a408-4f5d-911c-61d5e660db27" class="bulleted-list"><li style="list-style-type:disc">Si dos variables crecen o decrecen siguiendo las mismas pautas, no implica necesariamente que una cause la otra. Correlacion no implica causalidad.</li></ul><ul id="6af746ef-f98f-4797-8d92-4473bcadbdd3" class="bulleted-list"><li style="list-style-type:disc">Solo puede manejar relaciones lineales. Es importante visualizar los datos para poder determinar que tipo de regression utilizar.</li></ul><p id="d800daa5-4761-4dc3-ad4a-2e90dd9bda35" class=""><strong>Visualizacion de la Asimetria de la Regresion Lineal</strong></p><pre id="59d26e78-07a2-4153-8954-0fec4e916f6d" class="code code-wrap"><code>#Regresion lineal de x en funcion de y
sns.scatterplot(
    x=x,
    y=y
)

f_x1 = np.array([x.min(), x.max()])
fy_1 = res_x_y.intercept + res_x_y.slope*fx_1

#Regresion lineal de y en funcion de x
sns.scatterplot(
    x=y,
    y=x
)

fx_2 = np.array([y.min(), y.max()])
fy_2 = res_y_x.intercept + res_y_x.slope*fx_2

plt.plot(fx_1, fy_1)
plt.plot(fx_2, fy_2)
</code></pre><p id="cce566f3-5e3f-4600-a129-54e7b9d7db09" class=""><strong>Separar las relaciones entre las variables con la libreria scipy</strong></p><pre id="74980771-60ec-47b6-bf28-638404e42c10" class="code code-wrap"><code>#bill_depth como variable x
(
    smf.ols(
        formula=&#x27;bill_length_mm ~ bill_depth_mm&#x27;,
        data= preprocessed_penguins_df
    )
    .fit()
    .params
)

#bill_length como variable x
(
    smf.ols(
        formula=&#x27;bill_depth_mm ~ bill_length_mm&#x27;,
        data= preprocessed_penguins_df
    )
    .fit()
    .params
)</code></pre><p id="9d53cd45-965c-44a9-aa2a-2136c08c29f0" class="">
</p><h1 id="abf817b4-170d-49f7-bfde-afeed593b4ab" class=""><strong>Análisis de regresión múltiple</strong></h1><p id="3e89668d-d70c-4383-a889-a5a6060cc51f" class="">22/29</p><p id="fc16da02-6367-40e3-b474-f7ca453f7b89" class="">
</p><h3 id="342a27e5-a568-4294-9038-b6640d70a574" class="">Modelos de Regression Multiple</h3><ul id="162f7736-29c4-4448-84ef-c96d5701e1f0" class="bulleted-list"><li style="list-style-type:disc">Modelo 1: Peso de los pinguinos <strong>vs</strong> longitud del pico</li></ul><pre id="26e81ec7-9387-46b7-80cc-c14800b0f9f0" class="code code-wrap"><code>model_1 = (
    smf.ols(
        formula=&#x27;body_mass_g ~ bill_length_mm&#x27;,
        data=process_penguins_df
    )
    .fit()
)

model_1.summary() #descripcion del modelo
</code></pre><p id="e91a6217-1112-4310-8637-89f9d1af34f3" class="">De la variable independiente bill_length vemos que la pendiente es de 86.79 lo que indica que por cada cambio en milimetro de longitud del pico se genera un cambio de 86 gramos en el peso.</p><ul id="1cacf87e-72ba-474a-92cb-f9e13532f0fc" class="bulleted-list"><li style="list-style-type:disc"><strong>Modelo 2:</strong> Peso del pinguino <strong>vs</strong> longitud del pico, ancho del pico</li></ul><pre id="fa610ff6-9776-43d7-bd41-17069b23e3f9" class="code code-wrap"><code>model_2 = (
    smf.ols(
        formula=&#x27;body_mass_g ~ bill_length_mm + bill_depth_mm&#x27;,
        data=preprocessed_penguins_df
    )
    .fit()
)

model_2.summary()</code></pre><p id="e342266c-fe9c-40e4-8df6-b65e0f3d651f" class="">El valor que relaciona el peso con la longitud del pico cambia a 74.81. Por otro lado, la variable bill_depth indica que cada cambio en milimetros del ancho del pico genera un cambio de perdida de peso en 145 gr</p><ul id="bb9f90c2-905b-4601-a258-4627bbbf76d3" class="bulleted-list"><li style="list-style-type:disc"><strong>Modelo 3:</strong> Peso de los pinguinos <strong>vs</strong> longitud del pico, ancho del pico, longitud de las alas</li></ul><pre id="cdb4036e-22e5-45fd-b782-ae71254decc9" class="code code-wrap"><code>model_3 = (
    smf.ols(
        formula=&#x27;body_mass_g ~ bill_length_mm + bill_depth_mm + flipper_length_mm&#x27;,
        data=preprocessed_penguins_df
    )
    .fit()
)

model_3.summary()</code></pre><p id="39a71133-4dac-40ad-8807-cb01289605da" class="">El valor que relaciona el peso con la longitud del pico vuelve a cambiar siendo cada vez mas pequeño. El valor que relaciona el pecho con el ancho se vuelve pequeño y positivo. El valor de relacion entre las alas y el peso es de 50. 76 teniendo mayor relevancia.</p><p id="787bac69-68d1-4553-b26b-5c954015d794" class="">Debemos tener en cuenta el R cuadrado de cada modelo ya que es un indicador de la variabilidad obtenida por las variables contrastadas. A mayor R cuadrado, se captura mejor el comportamiento de las variables. En el primer modelo es muy bajo (0.34). En el tercer modelo es de 0.76 lo que indica que captura mejor la variabilidad de los datos</p><ul id="b8ecb3b5-2b98-45e8-88ca-226fae5552d2" class="bulleted-list"><li style="list-style-type:disc"><strong>Modelo 4:</strong> Peso de los pinguinos <strong>vs</strong> longitud del pico, ancho del pico, longitud de las alas, sexo del pinguino donde sexo es de tipo categorica</li></ul><pre id="55636494-45d0-4a53-9126-22958f63db9d" class="code code-wrap"><code>model_4 = (
    smf.ols(
        formula=&#x27;body_mass_g ~ bill_length_mm + bill_depth_mm + flipper_length_mm + C(sex)&#x27;,
        data=preprocessed_penguins_df
    )
    .fit()
)

model_4.summary()</code></pre><p id="5f5c4343-88a8-48ca-95f6-2151ff69201d" class="">La R cuadrado es cada vez mayor lo que indica que este ultimo modelo captura mucho mejor el comportamiento de las variables. El valor de la pendiente para la variable sexo indica que los macho pesan 541 gr mas que las hembras</p><ul id="d50f2460-6ed3-48ad-b2af-041c2f114527" class="bulleted-list"><li style="list-style-type:disc">Modelo 5: Un modelo mientras mas sencillo mejor. Se debe contrastar aquellas variables que esten mas relacionadas con la variable objetivo; Esto ayuda a disminuir el error de los modelos y mejorar su efectividad de prediccion. Peso del pinguino vs longitud de las alas, sexo</li></ul><pre id="4e202c01-989b-4add-90b6-0c917b2875a8" class="code code-wrap"><code>model_5 = (
    smf.ols(
        formula=&#x27;body_mass_g ~ flipper_length_mm + C(sex)&#x27;,
        data=preprocessed_penguins_df
    )
    .fit()
)

model_5.summary()</code></pre><p id="8723ecd6-89f9-48f2-a8e4-70b8d1aecc4a" class="">Efectivamente, la relacion entre las alas y el sexo con el pesos del pinguino capturan mejor el comportamiento de los datos (R cuadrado de 0.81)</p><p id="65b49901-a9b0-459c-a545-d675a97b0e5b" class="">
</p><h3 id="d546be09-f653-4bc4-aa58-aae6b963dc78" class="">Visualizacion del Analisis de Regresion Multiple 23/29</h3><p id="fb68a328-718c-4c01-88d9-75c9b66f2966" class="">Para tener una comparacion optima del comportamiento de cada modelo con el comportamiento de los datos, primero creamos una tabla de comparacion con la prediccion de cada modelo y los datos reales.</p><ul id="de34e9b3-1c32-4ab0-9fd9-52b14149a3a5" class="bulleted-list"><li style="list-style-type:disc">Creacion Tabla de Resultados</li></ul><pre id="8e19ce38-b87a-40fb-9b46-ff2bd09f51ee" class="code code-wrap"><code>models_result = pd.DataFrame(
    dict(
        actual_value = preprocessed_penguins_df.body_mass_g,
        prediction_model_1 = model_1.predict(),
        prediction_model_2 = model_2.predict(),
        prediction_model_3 = model_3.predict(),
        prediction_model_4 = model_4.predict(),
        prediction_model_5 = model_5.predict(),
        species=preprocessed_penguins_df.species,
        sex=preprocessed_penguins_df.sex
    )
)

models_result
</code></pre><p id="fa737755-3112-49fd-88f1-6220d556c48a" class="">La distribucion que se muestra en values_result esta un poco sesgada. Ahora ubicamos el modelo que mas concuerda con la distribución de value_result. A simple vista notamos que la distribucion que mas se asemeja es la del modelo 5</p><ul id="69401598-5af5-48a5-8e8d-c2d7c9a7b15d" class="bulleted-list"><li style="list-style-type:disc">Grafica de los resultados de la tabla mediante la Funcion de Distribucion Acumulada (ECDFs)</li></ul><pre id="5d35113c-e7e6-4f5a-90ad-4e9ec50b4fc5" class="code code-wrap"><code>sns.ecdfplot(
    data=models_result
)
</code></pre><ul id="dc1be9b9-6b3b-4018-9854-2f35715c8b6d" class="bulleted-list"><li style="list-style-type:disc">Grafica de solo el comportamiento de los datos reales y el modelo que mas se asemeja</li></ul><pre id="1db1527e-578e-4a6e-8ef7-58d0feb183a8" class="code code-wrap"><code>sns.ecdfplot(
    data=models_result.select_columns([&#x27;actual_value&#x27;, &#x27;prediction_model_5&#x27;])
)
</code></pre><p id="4566e6e5-32ac-4716-8520-ce7adbde9d90" class="">Debemos asegurarnos que el modelo no este simulando el ruido en los datos sino la cualidad que se desea.</p><ul id="7fe7c36f-557c-4142-ab96-84d0271d2012" class="bulleted-list"><li style="list-style-type:disc">Grafica de los resultados de la tabla mediante la Densidad de Probabilidad</li></ul><pre id="366a5151-5940-4e4e-8d1b-be5d183d25c8" class="code code-wrap"><code>sns.kdeplot(
    data=models_result,
    cumulative=True #genera curvas suavizadas de tipo acumulativas
)
</code></pre><blockquote id="7e4ceaf7-d517-463e-aa37-443ea378c980" class="">Pudimos haber encontrado las mismas conclusiones del modelo 5 si en el Analisis Exporatorio hubieramos experimentado con un grafico entre la longitud de las aletas y el peso de los pinguinos utilizando el sexo como variable categorica. El analisis exploratorio de los datos es sumamente importante ya que nos ayuda a intuir el modelo desde el inicio y de esa manera a ahorrar tiempo.</blockquote><pre id="7c8e7fa1-c0f1-488f-89d7-104999b89513" class="code code-wrap"><code>sns.lmplot(
    data=preprocessed_penguins_df,
    x=&#x27;flipper_length_mm&#x27;,
    y=&#x27;body_mass_g&#x27;,
    hue=&#x27;sex&#x27;,
    height=10
)</code></pre><p id="134cf776-6087-4a45-9956-edbbfae15717" class="">
</p><h1 id="246e50c9-1dcf-49b9-8f1e-70b13e43799c" class=""><strong>Análisis de regresión logística</strong></h1><p id="24ec0059-570b-4af3-b448-de057d6af349" class="">24/29</p><p id="f9205138-ae83-46a8-8f54-0caa273f5331" class=""><strong>Modelo para definir si un pinguino es Macho o Hembra</strong></p><ul id="8f22633b-e2cc-4738-8994-144309f9a2ea" class="bulleted-list"><li style="list-style-type:disc">Creamos el modelo con las variables que consideremos influyen en la eleccion de si es un macho o hembra. Nuestra variable objetivo es categorica (sexo), por tanto, debemos convertirla en numerica para poder aplicar al modelo.</li></ul><pre id="1fc00821-d531-496d-8123-f30f2dddf7f1" class="code code-wrap"><code>#Modelo logistico de la variable sexo VS longitud de las aletas, ancho del pico, largo del pico, y la isla
smf.logit(
    formula=&#x27;numeric_sex ~ flipper_length_mm + bill_length_mm + bill_depth_mm + C(island)&#x27;,
    data=preprocessed_penguins_df
).fit().summary()
</code></pre><figure id="fc428113-dfe1-4abc-be31-ae970fb672c6" class="image"><a href="https://static.platzi.com/media/user_upload/graph36-bded56d3-c97a-4c4e-8dc8-f2714cf46b2e.jpg"><img src="https://static.platzi.com/media/user_upload/graph36-bded56d3-c97a-4c4e-8dc8-f2714cf46b2e.jpg"/></a></figure><p id="cf557a9f-add8-49f2-b90d-0ee6274f513b" class="">Dado que la variable sexo es categorica la convertimos en 0(hembras) y 1(machos), los resultados de la Regresion Logistica viene dado en funcion de los machos.</p><p id="c957dd87-75e6-482f-a206-e679bcc666b8" class="">Los resultados se interpretan asi:</p><ol type="1" id="5ec2eae7-e5f4-4d80-ba5d-9787a3177946" class="numbered-list" start="1"><li>A mayor longitud de las aletas, mas probable que el pinguino sea macho (0.1393).</li></ol><ol type="1" id="72eec421-24f4-4701-b154-e7b17dbbc6cf" class="numbered-list" start="2"><li>A mayor longitud de los picos, mas probable que el pinguino sea macho (0.1413).</li></ol><ol type="1" id="459dd0bf-c359-49f6-9e79-1f9b3e13333f" class="numbered-list" start="3"><li>Mientras mas ancho el pico, mas probable que sea macho (1.6401)</li></ol><ol type="1" id="8f8a30fa-c6e2-4306-8aff-55832324f6d8" class="numbered-list" start="4"><li>Es menos probable que hayan machos en la isla Dream respecto a la Biscoe (-1.55)</li></ol><ol type="1" id="540b4825-1957-4073-af60-c96e442ad255" class="numbered-list" start="5"><li>Es menos probable que hayan machos en la isla Torgensen respecto a la Biscoe (-1.03)</li></ol><blockquote id="90c53c5b-2337-4c6e-8a5b-c3fccef338a0" class="">El parametro P &gt; abs(Z) indica cuales son las variables mas significativas estadisticamente para el resultado. Mientras mas tienda al valor 0 mas significativa es.</blockquote><blockquote id="81b068ee-f216-4c30-b867-6056456ec9fc" class="">Cuando tenemos tres variables y en los resultados de la regresion logistica solo aparecen dos, indica que los esos valores son respecto a la variable faltante</blockquote><ul id="757e1c6f-a509-4723-9d5b-78005977809e" class="bulleted-list"><li style="list-style-type:disc">Probabilidad de que hayan mas machos en la isla Dream que en la isla Torgensen</li></ul><pre id="f6289906-ac7e-4ad9-89c2-81296a70a63d" class="code code-wrap"><code># Restamos los valores de probabilidad de cada isla
-1.55 - (-1.03)
</code></pre><p id="ac081178-78d0-47e7-a72e-529f84011841" class="">Respecto a la isla Dream, es mas probable encontrar macho en la isla Dream que en la Torgensen</p><ul id="f9a390fc-8851-4eed-8f63-9533a02e1734" class="bulleted-list"><li style="list-style-type:disc">Exploracion de las variables categoricas. Con un EDA inicial en las variables categoricas podriamos haber llegado a las misma conclusiones que el modelo logistico</li></ul><pre id="7751f75d-2834-4819-94d8-0dd28e6a3fd3" class="code code-wrap"><code>#Tabla de conteo de las variables categoricas isla y sexo
(
    preprocessed_penguins_df
    .value_counts([&#x27;island&#x27;, &#x27;sex&#x27;])
    .reset_index(name=&#x27;count&#x27;)
)
</code></pre><figure id="52689065-d71a-49bf-8ef9-07dc89bc14a1" class="image"><a href="https://static.platzi.com/media/user_upload/graph37-920cf48a-f5cb-4981-bbd5-2227c64a82a8.jpg"><img src="https://static.platzi.com/media/user_upload/graph37-920cf48a-f5cb-4981-bbd5-2227c64a82a8.jpg"/></a></figure><p id="2de85aea-0ec5-46d7-ac8e-2f8b137e3f7a" class="">
</p><p id="b6869098-e9d4-465e-ac24-7d2d7050e3c6" class=""><strong>Modelo para identificar si un pinguino pertenece a una determinada clase</strong></p><ul id="957270dd-81b5-4538-9a1f-11b3feec5fd4" class="bulleted-list"><li style="list-style-type:disc">En esta caso, La variable objetivo (especie) es categorica, por tanto, la convertimos en numerica</li></ul><pre id="ffa907c5-8c68-42ba-aff9-14f602d13292" class="code code-wrap"><code>preprocessed_penguins_df = (
    preprocessed_penguins_df
    .assign(is_adelie=lambda df: df.species.replace([&#x27;Adelie&#x27;, &#x27;Gentoo&#x27;, &#x27;Chinstrap&#x27;], [1,0,0]))
)
</code></pre><ul id="ce8889fa-b772-466a-b097-b70ea34cbbe2" class="bulleted-list"><li style="list-style-type:disc">Creamos el modelo logistico con las variables que consideramos relevantes para determinar la especie de un pinguino.</li></ul><pre id="874490fe-82c0-43b2-a91d-b3e5b700f8c7" class="code code-wrap"><code>#Modelo para determinar si un pinguino es adelie segun su sexo y el largo de las aletas
model_is_adele = smf.logit(
    formula=&#x27;is_adelie ~ flipper_length_mm + C(sex)&#x27;,
    data=preprocessed_penguins_df
).fit()
</code></pre><ul id="486e0ea1-52e8-4ab7-8a1e-0957f8b81a7d" class="bulleted-list"><li style="list-style-type:disc">Obtenemos los parametros del modelo resultante</li></ul><pre id="909ae466-e10f-4ec3-8eda-e58ec4de7369" class="code code-wrap"><code>model_is_adele.params #muestra solo los parametros del modelo
</code></pre><figure id="8621f0be-a5a7-4715-bb31-05f4be162c01" class="image"><a href="https://static.platzi.com/media/user_upload/graph38-f82b4777-5d49-434c-994d-64717890d269.jpg"><img src="https://static.platzi.com/media/user_upload/graph38-f82b4777-5d49-434c-994d-64717890d269.jpg"/></a></figure><p id="0c70bb19-a59b-4564-83e8-55e5e019af6e" class="">Los resultados indicas que:</p><ol type="1" id="4873d46b-cb58-4c8a-b42a-4c38ad445e6d" class="numbered-list" start="1"><li>Es mas probable que un pinguino Adelie sea macho que hembra (1.28).</li></ol><ol type="1" id="221dd585-3e72-446d-a3ab-84c578324288" class="numbered-list" start="2"><li>Es menos probable que un pinguino Adelie sea de alas largas (-0.21).</li></ol><ul id="62779720-916a-46c5-a4c2-e9c8ca5c0877" class="bulleted-list"><li style="list-style-type:disc">Creamos una tabla donde podamos comparar los valores reales con los valores predichos por el modelo</li></ul><pre id="8c0525c7-0ce6-430e-91b4-50b8ab10fc4a" class="code code-wrap"><code>is_adelie_df_prediction = pd.DataFrame(
    dict(
        actual_adelie = preprocessed_penguins_df.is_adelie,
        predicted_values = model_is_adele.predict().round()  #round indica solo si es cero o uno
    )
)

is_adelie_df_prediction
</code></pre><ul id="58c79380-a59e-4d49-800b-5e7e6086c211" class="bulleted-list"><li style="list-style-type:disc">Creamos una tabla con los resultados generales de la tabla anterior</li></ul><pre id="77af0836-4ec3-4caa-93ed-2d633a4a8253" class="code code-wrap"><code>(
    is_adelie_df_prediction
    .value_counts([&#x27;actual_adelie&#x27;, &#x27;predicted_values&#x27;])
    .reset_index(name=&#x27;count&#x27;)
)
</code></pre><figure id="01c7fe1f-28fe-4556-aca4-375025f202e0" class="image"><a href="https://static.platzi.com/media/user_upload/graph39-0dd4d674-2583-430a-87c3-617353cc99bf.jpg"><img src="https://static.platzi.com/media/user_upload/graph39-0dd4d674-2583-430a-87c3-617353cc99bf.jpg"/></a></figure><ul id="b91296c9-cff9-4d62-ac68-a5b3d3dfc377" class="bulleted-list"><li style="list-style-type:disc">Visualizacion de los resultados mediante una matriz de confusion</li></ul><pre id="57eb66fb-7342-4676-b52c-36b64dbc5202" class="code code-wrap"><code>print(
    sklearn.metrics.confusion_matrix(
        is_adelie_df_prediction.actual_adelie,
        is_adelie_df_prediction.predicted_values
    )
)

sklearn.metrics.accuracy_score(
    is_adelie_df_prediction.actual_adelie,
    is_adelie_df_prediction.predicted_values
)

[[151  36]
 [ 17 129]]

0.8408408408408409  #Efectividad de prediccion del modelo</code></pre><blockquote id="133162d4-9425-456c-9efc-7709a00fc043" class="">Matriz de Confusión:</blockquote><p id="26cf41dc-9b01-4449-b5ac-99996d97516e" class="">Se usa para evaluar la precisión de la clasificación:</p><p id="763553cb-132d-429f-a818-7937606165f3" class="">[[151 36]</p><p id="e83d6b43-68a1-4fb9-adf7-42b2a5b9a263" class="">[ 17 129]]</p><p id="cb3582ee-1c31-4395-827f-bcabbb11bb14" class="">se lee:</p><ul id="a0d8bf7e-326f-439c-aa66-77456824910c" class="bulleted-list"><li style="list-style-type:disc">Verdadero Negativo (0,0): 151</li></ul><ul id="a6c03e94-3328-4cd6-8276-7f046e492e19" class="bulleted-list"><li style="list-style-type:disc">Falso Positivo (0,1): 36 (Error Tipo I)</li></ul><ul id="f4651d5c-0ae8-4e86-b76b-37b4edf330eb" class="bulleted-list"><li style="list-style-type:disc">Falso Negativo (1,0): 17 (Error Tipo II)</li></ul><ul id="a9c89eee-a8fd-43f6-aadd-297fbe888655" class="bulleted-list"><li style="list-style-type:disc">Verdadero Positivo (1,1): 129</li></ul><hr id="67fab4ac-8743-43d0-b9f8-78f814748e1c"/><p id="3724668e-f5c4-44d3-8dcb-f32f7f672b03" class="">Creo que debería haber una explicación más detallada y fundamentada sobre qué són los valores coef, std err, z, P&gt;|z|, y cómo debe ser su interpretación conjunta en relación a la pruebas de hipótesis. La verdad es una explicación somera que ni si quiera toca los principios básicos de la interpretación estadística.</p><p id="63275ee9-4b0a-4984-b2dd-86c547b33e4d" class="">Quiero a Platzi y su misión, por eso hago esta crítica para el Team! Hay que empezar a hacer mayor auditoria de calidad a los cursos. El hecho que sean cursos básicos no significa que no se deban explicar los fundamentos conceptuales que llevan al estudiante a construir un conocimiento sólido.</p><hr id="3927e46e-d3ec-46a9-a52f-c5190195cdc5"/><p id="9c1ee2ef-4b72-4774-a0b3-d02410705d08" class="">
</p><h1 id="548bdb48-1877-4256-94ca-0b203010bd89" class=""><strong>Paradoja de Simpson</strong></h1><p id="fd9f6f2b-c268-42a6-ac68-c69e3f913833" class="">25/29</p><h3 id="fc74a21b-8e16-4264-b46f-e9fac1632ee6" class="">Paradoja de Simpson</h3><blockquote id="442b97ef-a6ad-441c-9366-ee4e297b51dd" class="">Fenomeno en el cual es posible concluir dos cosas totalmente opuestas a partir de los mismos datos, dependiendo el como se clasifican estos</blockquote><p id="a1f36f13-9334-4526-87f2-0b5fc6cca1ae" class="">Visualiza siempre los datos para tener una mejor idea de las variables que estan relacionadas.</p><p id="f11bf72f-6a1d-48d8-9667-2e3c1e97deff" class="">Utiliza pairplot de la libreria Seaborn para obtener un resumen visual de las graficas de par de variables y tener una idea desde el inicio de la EDA sobre la relacion de las variables</p><pre id="f1dbe868-b923-4418-a4a0-bb8fe906bb24" class="code code-wrap"><code>#Exploracion visual de los datos con seaborn
sns.pairplot(
    data=preprocessed_penguins_df,
    hue=&#x27;species&#x27;,
    palette=penguin_color
</code></pre><h1 id="3b3cb1b7-4588-4308-999a-9e7fe852caae" class=""><strong>Diversidad de gráficas al explorar datos</strong></h1><p id="30ce48f7-5649-45ec-bb31-21273d3d9be7" class="">27/29</p><p id="95106a82-a196-4988-a438-d4f4372b2717" class="">Preguntate, Que quieres mostrar? Una distribucion, una comparacion, una relacion o una composicion?</p><blockquote id="a451cd42-c569-4d5d-a976-390267d5b5bb" class="">Si bien existen reglas que ayudaran a encontrar el grafico apropiado para tu problema, tu imaginacion siempre debe estar abierta a crear e iterar sobre el aspecto y comunicacion de los graficos</blockquote><figure id="b83fc790-2c66-4c38-a5da-5459598ab4d4" class="image"><a href="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Untitled.png"><img style="width:1024px" src="Analisis%20exploratorio%20de%20datos%2004a4b7c135ed4f9daddffed6dad8a02f/Untitled.png"/></a></figure><p id="25614c35-c716-4667-a11d-f66d21ac2cf8" class="">
</p><h1 id="08ccd618-7137-400e-aa66-603bb504fa30" class=""><strong>Continúa aprendiendo sobre EDA</strong></h1><p id="a674838c-e6f9-44d8-942e-e6d94efc2e9c" class="">28/29</p><ul id="69314616-0011-4e5b-bb49-733171c44e77" class="bulleted-list"><li style="list-style-type:disc"><strong>Las preguntas son la fuente de toda exploracion.</strong> Asegurate de definir qué quieres encontrar y quien necesita consultar los resultados desde un comienzo del EDA.</li></ul><ul id="6ce4a0ff-39ad-4a46-91dc-1c62f57bc9f4" class="bulleted-list"><li style="list-style-type:disc"><strong>Es fundamental identificar el tipo de analisis de datos y variables que se requieren.</strong> Explora las dimensiones de tu conjunto de datos y qué tipo de variables contienen.</li></ul><ul id="f1f4e425-55d4-4566-b19c-7183352650a1" class="bulleted-list"><li style="list-style-type:disc"><strong>Siempre visualiza los estadisticos.</strong> Todos los conjuntos de datos son diferentes, concelos mas alla de sus numeros de resumen</li></ul><ul id="60a8e196-0752-4f9f-a16c-cbe639415ecb" class="bulleted-list"><li style="list-style-type:disc"><strong>Visualiza una o varias variables de distintas maneras.</strong> La diversidad de graficas te permitira conocer a detalle los matices de los datos</li></ul><p id="c2e0aaec-2a30-4c38-ad11-a2c60d449e2c" class="">
</p><p id="3e01bd83-2059-4e3b-919b-3b3fda5aba56" class="">
</p><p id="54219b09-5c29-41b2-9cd8-5b49e0aeeeb2" class="">ResMe exam’</p><p id="52b1dca0-65e8-4e19-84f5-93d4b805deaf" class="">1.</p><p id="bb7c6358-bd85-46a0-b9f7-5b894bb9bb1b" class="">¿En qué orden de complejidad y tiempo se encuentra los distintos tipos de analítica de datos?</p><p id="121d7919-3a6f-49d3-9f3e-206066ecb793" class="">Descriptiva, Diagnóstica, Predictiva, Prescriptiva</p><p id="0b7a8f9c-fe51-489e-9602-4d1ed4fe2796" class="">2.</p><p id="ef6df112-0f5c-407f-b322-fe46c010ab32" class="">Las variables ordinales y nominales pertenecen a las variables de tipo ____.</p><p id="c3b60931-4032-4f76-8841-6ea782f127e3" class="">Categórico</p><p id="549a96fe-e56d-4bee-bc28-bd18eb7c2c29" class="">3.</p><p id="0b79276a-0d2c-4f6e-a363-8d6abc428629" class="">¿Cuáles son 3 de los tipos de análisis de variables que podemos realizar?</p><p id="84bed697-039d-4998-befc-d9647b0cd1ba" class="">Análisis univariado, Análisis bivariado, Análisis multivariado</p><ol type="1" id="19eb94a5-4d64-4456-9c0e-ea6975415e11" class="numbered-list" start="1"><li></li></ol><p id="05cfdea7-a55f-46ad-92c5-c1c328b836c3" class="">¿Qué busca analizar el análisis univariado?</p><p id="17fba1d7-87e8-4f13-ad4f-44186f287bff" class="">Busca analizar a cada variable por separado; entender qué la define en sí misma.</p><p id="f24d63be-00c8-4953-9d1d-75d1eaee69ec" class="">5.</p><p id="ce199074-80b3-4022-95a7-48a6b86854e7" class="">¿Puedes realizar análisis exploratorios de datos en la nube?</p><p id="a0712dfc-f561-40f0-bc9c-ebbb3f0000fd" class="">Verdadero</p><p id="3a88350d-a651-47c2-8ddc-45fc1a9f3e05" class="">6.</p><p id="6fc9cb64-bec6-4e07-845e-a37e03bbb9fb" class="">¿Qué es la validación de datos?</p><p id="0798e101-ddda-4ad2-8255-3078c2da56d3" class="">El proceso de asegurar la consistencia y precisión dentro de un conjunto de datos.</p><p id="714cd39f-3e10-4f4a-a7a2-8fc8ec845baa" class="">7.</p><p id="1a2e38bb-e1a7-4718-8671-9731cfa5f987" class="">¿Cuál es una consecuencia de no limpiar y validar nuestros datos?</p><p id="cf359d16-f319-4b8e-8b07-4fbd98323e2d" class="">Si los datos no son precisos desde el comienzo, los resultados definitivamente no serán precisos.</p><ol type="1" id="a6a41d68-48a2-48e8-936f-f67d63d2746c" class="numbered-list" start="1"><li></li></ol><p id="69e1d0ab-7013-4f45-a91f-cf29734cb68f" class="">¿Cuál de los siguientes comandos puede ayudarte a conocer cuántas variables de cada tipo existen en tus datos?</p><p id="452146ae-f2b6-4d4b-93dd-d4a55b86f310" class="">df.dtypes.value_counts()</p><p id="b49447fe-6fb6-479f-a442-fc6d4adc8faf" class="">9.</p><p id="7cd6556b-ee5b-4f83-bac2-5f4513a9787d" class="">¿Cuál de las siguientes opciones te permite obtener una descripción de valores únicos y frecuencias únicamente de tus variables categóricas?</p><p id="84a88aa3-f26d-4d3a-b9b1-0875ef748ffa" class="">df.describe(include=[object, “category”])</p><p id="934aea7f-65ab-4b4a-b33f-37993e98970e" class="">10.</p><p id="e578266f-1b40-49d1-95b9-a2bfd1a89acc" class="">¿Cuál de los siguientes elementos no es una medida de tendencia central?</p><p id="27b98621-5b4f-496a-b756-df839fc9f60d" class="">rango</p><p id="ab55551e-8546-4b52-80da-a2aaf3e59e76" class="">11.</p><p id="50caf8a7-a4ee-4203-98db-5b95b383cec2" class="">¿Cuál de los siguientes elementos no es una medida de dispersión?</p><p id="18a1aa40-0d98-4bdf-a7e1-a75048fc3d4e" class="">Moda</p><ol type="1" id="65e51d81-e200-4b39-bb8f-bd55e1553132" class="numbered-list" start="1"><li></li></ol><p id="6b4db005-dbba-4c7b-abe0-c27a8b612fec" class="">¿Por qué es importante jugar con el número de bins de nuestros histogramas al momento de explorar con nuestros datos?</p><p id="f629ebf1-d4b1-42b1-8067-81d983487fa3" class="">Jugar con el número de bins de nuestros histogramas permite descubrir picos o bajadas de datos en ciertas zonas qué podrían ser de interés. A su vez, puede permitir reducir el ruido al incrementar los bins y tener un vistazo general.</p><ol type="1" id="468e165b-a80d-4a8e-a213-47c7e9242e02" class="numbered-list" start="1"><li></li></ol><p id="9a5029d8-3efc-48c7-872d-4ec299862de9" class="">La función inversa de la Función de Distribución Acumulada para los valores 0.25 y 0.75 sería equivalente a ____.</p><p id="e35ad858-b59c-4758-9d51-7e34293b6a9f" class="">Obtener los valores de los cuantiles 1 y 3 de nuestro diagrama de cajas.</p><p id="18ef48fe-d460-46a6-8b9d-8939a07d0f88" class="">14.</p><p id="f078eaba-1c35-4ac1-8657-2a77813bab02" class="">¿Qué es el teorema del límite central?</p><p id="47c763a6-3603-4854-88da-669bcd915a63" class="">La media de las muestras tiende aproximadamente a una distribución normal.</p><p id="07aa5453-0031-4803-b267-46bb8eec08e2" class="">15.</p><p id="01232192-9002-480e-8619-6c223b029f22" class="">¿Cuál de las siguientes opciones no es recomentable al realizar una gráfica de puntos con gran densidad?</p><p id="899d737a-5313-4be8-9d19-112ec9635fd2" class="">Modificar la transparencia de los puntos.</p><p id="21daa446-821a-4a24-b304-a635a4671f9c" class="">REPASAR CLASE</p><p id="1b1260b4-bfbb-4f33-bff8-7fdceb471b9a" class="">16.</p><p id="cbafa9dc-df11-4ebe-aff7-b9aba81fb437" class="">¿Qué significa un valor alpha de 1/30 en una gráfica de puntos?</p><p id="3041fad3-d5a3-4512-baf5-0e1991b8d9ac" class="">El alpha indica que son necesarios 30 puntos para obtener el color original sin transparencia.</p><p id="de814ea6-41e0-47a2-974b-7fa06cd30e8c" class="">17.</p><p id="81a54de1-7eff-46a7-9cb9-625eab15e5ef" class="">Realizaste una gráfica de puntos y observas que los puntos forman patrones de bandas, ¿cuál de las siguientes opciones podría ser una alternativa de visualización?</p><p id="dd3d22a7-43b5-4f8f-a32b-abf7faaa7a9d" class="">Convertilo en un diagrama stripplot.</p><p id="722ab0eb-29bd-432b-b15b-4ff74d7141de" class="">REPASAR CLASE</p><p id="30881e41-0ce0-4778-8f33-f15783ece18f" class="">18.</p><p id="58c8fe2d-51d4-4cde-9998-d08d50bd97bd" class="">Te encuentras realizando un análisis de correlación de Pearson entre dos variables y obtienes como resultado una correlación de 0. ¿Qué no podrías concluir de este resultado?</p><p id="806040fd-b83c-4f3e-8f42-88c5a6a37b45" class="">No existe ninguna correlación entre las dos variables observadas.</p><p id="b62eb938-3e6c-4d73-a372-c13436f1adb5" class="">19.</p><p id="cb76b8f6-e8f9-4958-85fd-b3ff81aec274" class="">La regresión simple únicamente puede manejar relaciones lineales.</p><p id="46ae7b36-2845-478a-bd89-556032ec4d23" class="">Verdadero</p><p id="1fed8081-fa13-4d92-a724-98f9673a8229" class="">20.</p><p id="3a754bf0-9ad9-4af7-a7b5-3a9889e117d5" class="">¿Qué es la Paradoja de Simpson?</p><p id="be893611-5d3d-4afc-8fe5-de2508651c63" class="">Fenómeno en el cual es posible concluir dos cosas totalmente opuestas a partir de los mismos datos, dependiendo el cómo se clasifican estos.</p></div></article></body></html>